language: objective-c
osx_image: xcode10
script:
  - set -o pipefail && xcodebuild test
    -scheme "MGStarRatingView"
    -destination "platform=iOS Simulator,name=iPhone 8,OS=10.3.1"
    -sdk iphonesimulator
    CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty -c
